# dnd_data_svc

./: .gitignore  tasks.md
dnd_dal/: dnd_dal.csproj
dnd_dal/dao/: DndCharacterclass.cs  DndCharacterclassvariant.cs  DndCharacterclassvariantClassSkills.cs  DndCharacterclassvariantrequiresfeat.cs  DndCharacterclassvariantrequiresrace.cs  DndCharacterclassvariantrequiresskill.cs  DndDeity.cs  DndDndedition.cs  DndDomain.cs  DndDomainvariant.cs  DndDomainvariantDeities.cs  DndDomainvariantOtherDeities.cs  DndFeat.cs  DndFeatFeatCategories.cs  DndFeatcategory.cs  DndFeatrequiresfeat.cs  DndFeatrequiresskill.cs  DndFeatspecialfeatprerequisite.cs  DndItem.cs  DndItemAuraSchools.cs  DndItemRequiredFeats.cs  DndItemRequiredSpells.cs  DndItemactivationtype.cs  DndItemauratype.cs  DndItemproperty.cs  DndItemslot.cs  DndLanguage.cs  DndMonster.cs  DndMonsterSubtypes.cs  DndMonsterhasfeat.cs  DndMonsterhasskill.cs  DndMonsterspeed.cs  DndMonstersubtype.cs  DndMonstertype.cs  DndNewsentry.cs  DndRace.cs  DndRaceAutomaticLanguages.cs  DndRaceBonusLanguages.cs  DndRacefavoredcharacterclass.cs  DndRacesize.cs  (+19 more)
dnd_dal/dto/: ClassSpell.cs  FeatRequirements.cs  Spell.cs  SpellClassLevel.cs  SpellSchoolSubSchool.cs
dnd_dal/query/CharacterClass/: CharacterClassQuery.cs
dnd_dal/query/Lookup/: LookupQuery.cs
dnd_dal/query/feat/: FeatQuery.cs
dnd_dal/query/spell/: SpellQuery.cs
dnd_dal/query/spells/: SpellsQuery.cs
dnd_graphql_svc/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dnd_data_svc.csproj  dnd_graphql_svc.csproj  dnd_graphql_svc.sln  dnd_svc.sln  test.json
dnd_graphql_svc/Controllers/: ClassController.cs  FeatController.cs  LookupController.cs  SpellsController.cs
dnd_graphql_svc/Models/: Rulebook.cs  Spell.cs
dnd_graphql_svc/Properties/: launchSettings.json
dnd_graphql_svc/Properties/PublishProfiles/: FolderProfile.pubxml
dnd_graphql_svc/Search/: Search.cs
dnd_graphql_svc/dto/: ClassSpell.cs  FeatRequirements.cs  Spell.cs  SpellClassLevel.cs
dnd_service_logic/: BaseLogic.cs  dnd_service_logic.csproj
dnd_service_logic/BL/: ClassLogic.cs  FeatLogic.cs  Interfaces.cs  LookupLogic.cs  SpellLogic.cs
dnd_service_logic/dto/: ClassSpell.cs  FeatRequirements.cs  Spell.cs  SpellClassLevel.cs  SpellSchoolSubSchool.cs
dnd_service_logicTests/: dnd_service_logicTests.csproj
dnd_service_logicTests/BL/: ClassLogicTests.cs  FeatLogicTests.cs  LookupLogicTests.cs  SpellLogicTests.cs
dnd_service_logicTests/Controllers/: ControllerTests.cs
dnd_service_logicTests/TestSupport/: TestDbFactory.cs
dnd_svc_test/: SpellsTest.cs  dnd_svc_test.csproj
dnd_tools_svc/: WeatherForecast.cs  dnd_tools_svc.csproj
dnd_tools_svc/Controllers/: WeatherForecastController.cs
dnd_tools_svc/Properties/: launchSettings.json
