<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d271bf92-b477-4dda-9684-1f22886cb781</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Debug;Release;linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\SpellsController.cs~RF19ff11d0.TMP" />
    <None Remove="Data\dnd.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL-Parser" Version="5.3.0" />
    <PackageReference Include="GraphQL.Client" Version="3.1.9" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="3.1.9" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.9" />
    <PackageReference Include="GraphQL.Primitives" Version="3.1.9" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00007" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00007" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnd_dal\dnd_dal.csproj" />
    <ProjectReference Include="..\dnd_service_logic\dnd_service_logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search\index\feats\" />
    <Folder Include="Search\index\spells\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\dnd.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
